# ZazBoy

./: ZazBoy.sln
ZazBoy/: App.axaml  App.axaml.cs  EmulatorControl.axaml  EmulatorControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryMap.cs  Program.cs  RelativeHeightScaleConverter.cs  ZazBoy.csproj
ZazBoy/Console/: CPU.cs  GameBoy.cs  InstructionOverride.cs  InterruptHandler.cs  Joypad.cs  LCD.cs  MemoryMap.cs  PPU.cs  PPUFetcher.cs  Pixel.cs  Timer.cs
ZazBoy/Console/Instructions/: AddInstruction.cs  AddWithCarryInstruction.cs  AndInstruction.cs  CallInstruction.cs  CompareInstruction.cs  ComplementAccumulatorInstruction.cs  ComplementCarryFlagInstruction.cs  DecimalAdjustAccumulator.cs  DecimalAdjustAccumulatorInstruction.cs  DecrementInstruction.cs  DisableInterruptsInstruction.cs  EnableInterruptsInstruction.cs  HaltInstruction.cs  IncrementInstruction.cs  Instruction.cs  InstructionFactory.cs  JumpInstruction.cs  JumpRelativeInstruction.cs  LoadHalfInstruction.cs  LoadInstruction.cs  NOPInstruction.cs  OrInstruction.cs  PopInstruction.cs  PushInstruction.cs  RestartInstruction.cs  ReturnEnableInterruptsInstruction.cs  ReturnInstruction.cs  RotateAccumulatorLeftInstruction.cs  RotateAccumulatorLeftThroughCarryInstruction.cs  RotateAccumulatorRightInstruction.cs  RotateAccumulatorRightThroughCarryInstruction.cs  RotateLeftAccumulatorCarryOverflowInstruction.cs  RotateLeftAccumulatorInstruction.cs  RotateRightAccumulatorCarryUnderflowInstruction.cs  RotateRightAccumulatorInstruction.cs  SetCarryFlagInstruction.cs  SubInstruction.cs  SubWithCarryInstruction.cs  XORInstruction.cs
ZazBoy/Console/Operations/: DMATransferOperation.cs  HaltModeOperation.cs  HandleInterruptOperation.cs  Operation.cs
ZazBoy/Database/: Flags.cs  InstructionDatabase.cs  InstructionEntry.cs  Operand.cs
ZazBoy/GameBoy/: CPU.cs  GameBoy.cs  MemoryMap.cs
ZazBoy/Properties/: Resources.Designer.cs  Resources.resx
ZazBoy/UI/: App.axaml  App.axaml.cs  BreakpointManager.axaml  BreakpointManager.axaml.cs  EmulatorInterface.axaml  EmulatorInterface.axaml.cs  InstructionEditor.axaml  InstructionEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryInspector.axaml  MemoryInspector.axaml.cs  NavBar.axaml  NavBar.axaml.cs  PipelineInspector.axaml  PipelineInspector.axaml.cs  UIUtil.cs
ZazBoy/UI/Controls/: DebugControl.axaml  DebugControl.axaml.cs  EmulatorControl.axaml  EmulatorControl.axaml.cs  EmulatorDisabledNotice.axaml  EmulatorDisabledNotice.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NavBar.axaml  NavBar.axaml.cs  NavBarItem.axaml  NavBarItem.axaml.cs  OperationBlock.axaml  (+1 more)
(+82 files in other folders)
